server.port=9090
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost/airline_reservation
spring.datasource.username=airline_user
spring.datasource.password=test
management.server.port=1000

info.application.author=Ronan
info.application.version=1